{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBTestConnection": {
    "ConnectionString": "data source=DESKTOP-KCGGJDV\\SQLEXPRESS;initial Catalog=ejemplo; Integrated Security=True;"
  }

}


